PORT=
NODE_ENV="development" # or "production" or "test"
DB_HOST=db
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=secret_key

# Upload limits
UPLOAD_FILE_SIZE_LIMIT=5242880  # 5MB em bytes
UPLOAD_MAX_FILES=10
UPLOAD_FIELD_SIZE=100

#Test configuration
TEST_TYPE=unit  # or integration
