PORT=
NODE_ENV="development" # or "production" or "test"
DB_HOST=db
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=luizalabsaiqdb
JWT_SECRET=secret_key

#Test configuration
TEST_TYPE=unit  # or integration
